<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="kind"/>
    <field name="name"/>
    <field name="code"/>
    <field name="brand"/>
    <field name="model"/>
    <field name="registration_number"/>
    <field name="acquisition_date"/>
    <field name="inspection_date"/>
</tree>